#!name = TikTok解锁
#!desc = 若解锁地区没有可手动输入\n#!openUrl = 
#!author = 莫离
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/TikTok.plugin
#!icon = https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Tiktok.png
#!select = TikTok解锁地区,日本,韩国,英国,美国,台湾,香港,新加坡,法国,马来西亚,菲律宾,泰国,手动输入
#!input = 手动输入地区代码[可选]
#!edit=https://github.com/Moli-X/Resources/edit/main/Loon/TikTok.plugin

# 原链接:https://raw.githubusercontent.com/Keywos/rule/main/loon/TikTok.plugin

#!date = 2025-02-18 12:00:00

[Rule]
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,bytedance.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,ipstatp.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tiktokcdn-us.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-SUFFIX,ttlivecdn.com,PROXY
DOMAIN-SUFFIX,ttwstatic.com,PROXY
DOMAIN-KEYWORD,tiktokcdn,PROXY
USER-AGENT,TikTok*,PROXY

[MITM]
hostname = *.byteoversea.com, *.ibytedtos.com, *.muscdn.com, *.tik-tokapi.com, *.tiktokcdn.com, *.tiktokcdn-us.com, *.tiktokv.com

[Script]
http-request ^https?:\/\/(tnc|dm)[^\/]+\.(tiktokv|byteoversea|ibytedtos)\.com\/\w+\/v\d\/\? script-path=https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Script/TikTok.js, timeout=20, tag=TikTok解锁
http-response ^https?:\/\/[^\/]+\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Script/TikTok.js, requires-body=true, timeout=20, tag=TikTok解锁
